# AthleteManagementSystem

./: .gitignore  .gitignore.txt  AthleteManagementSystem.sln
00.Framework/AthleteManagementSystem.Framework.Domain/: AthleteManagementSystem.Framework.Domain.csproj
00.Framework/AthleteManagementSystem.Framework.Domain/ApplicationServices/: CommandHandler.cs
00.Framework/AthleteManagementSystem.Framework.Domain/Data/: UnitOfWork.cs
01.Core/AthleteManagementSystem.ApplicationService/: AthleteManagementSystem.ApplicationService.csproj
01.Core/AthleteManagementSystem.ApplicationService/Athletes/: AddAthleteHandler.cs
01.Core/AthleteManagementSystem.Domain/: AthleteManagementSystem.Domain.csproj
01.Core/AthleteManagementSystem.Domain/Athletes/: Athlete.cs
01.Core/AthleteManagementSystem.Domain/Athletes/Contracts/: AthleteQueryRepository.cs  AthleteRepository.cs
01.Core/AthleteManagementSystem.Domain/Athletes/Dto/: AddAtheleteDto.cs  GetAllAthleteDto.cs
01.Core/AthleteManagementSystem.Domain/Athletes/Entities/: Athlete.cs
02.Infrastructures/AthleteManagementSystem.SqlServer/: AthleteManagementSystem.SqlServer.csproj  EFDataContext.cs  EFUnitOfWork.cs
02.Infrastructures/AthleteManagementSystem.SqlServer/Athletes/: AthleteEntityMap.cs  DapperAthleteQueryRepository.cs  EFAthleteRepository.cs
02.Infrastructures/AthleteManagementSystem.SqlServer/Migrations/: 20230209113308_athletes_table_added.Designer.cs  20230209113308_athletes_table_added.cs  EFDataContextModelSnapshot.cs
03.EndPoints/AthleteManagementSystem.API/: AthleteManagementSystem.API.csproj  Program.cs  appsettings.json
(+3 files in other folders)
