<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <DebugType>embedded</DebugType>
	  <DebugSymbols>False</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\00.Framework\AthleteManagementSystem.Framework.Domain\AthleteManagementSystem.Framework.Domain.csproj" />
  </ItemGroup>

</Project>
